spring.data.mongodb.host=${SERVER_HOST}
server.port: ${SERVER_KEYSTORE_PORT}
security.require-ssl=true
server.ssl.key-store:${SERVER_KEYSTORE_PATH}
server.ssl.key-store-password: ${SERVER_KEYSTORE_PASSWORD}
server.ssl.keyStoreType: ${SERVER_KEYSTORE_TYPE}